// UIkit Variables
@import "src/less/core/variables";

// UIkit Core
@import "src/less/core/text";
@import "src/less/core/modal";
@import "src/less/core/button";

// UIkit Almost Flat
@import "themes/almost-flat/variables";
@import "themes/almost-flat/modal";
@import "themes/almost-flat/button";

// Fixes
@modal-z-index: 9999999;
@button-large-line-height: 1.6em;

.hook-button-large () {
	padding: 11px @button-large-padding-horizontal !important;
}

.uk-modal-header > :last-child,
.uk-modal-footer > :last-child {
	margin-bottom: 0;
	padding-bottom: 0;
}

// Popup Themes
.surbma-yes-no-popup-normal .uk-modal-footer {
	text-align: right;
}

.surbma-yes-no-popup-normal-centered .uk-modal-dialog {
	text-align: center;
}

.uk-modal.surbma-yes-no-popup-full-page-light {
	background: #fff;
}

.uk-modal.surbma-yes-no-popup-full-page-dark {
	background: #000;
}

.surbma-yes-no-popup-full-page-light .uk-modal-dialog,
.surbma-yes-no-popup-full-page-dark .uk-modal-dialog {
	box-shadow: none;
    text-align: center;
}

.surbma-yes-no-popup-full-page-light .uk-modal-header,
.surbma-yes-no-popup-full-page-dark .uk-modal-header,
.surbma-yes-no-popup-full-page-light .uk-modal-footer,
.surbma-yes-no-popup-full-page-dark .uk-modal-footer {
	background: transparent;
	border: none;
}

.surbma-yes-no-popup-full-page-dark .uk-modal-dialog {
	background: #000;
	color: #fff;
}
